[EdgePositions]
Offset=0.5

[General]


[Interface]
Size=420,500

[Notification Messages]
endconfirmation=false
killconfirmation=false

[PlasmaRunnerManager]
LaunchCounts=

[Plugins]
Audio Player Control RunnerEnabled=false
CharacterRunnerEnabled=false
DictionaryEnabled=false
Kill RunnerEnabled=true
PowerDevilEnabled=false
Spell CheckerEnabled=false
baloosearchEnabled=false
bookmarksEnabled=false
browserhistoryEnabled=false
calculatorEnabled=true
desktopsessionsEnabled=false
installerEnabled=false
kabccontactsEnabled=false
katesessionsEnabled=false
kdevelopsessionsEnabled=false
konquerorsessionsEnabled=false
konsolesessionsEnabled=false
kopete_runnerEnabled=false
krunner_kgetEnabled=false
ktp_contactsEnabled=true
locationsEnabled=false
nepomuksearchEnabled=false
org.kde.activitiesEnabled=false
org.kde.datetimeEnabled=true
org.kde.events_runnerEnabled=true
org.kde.windowedwidgetsEnabled=false
placesEnabled=true
plasma-desktopEnabled=true
recentdocumentsEnabled=false
servicesEnabled=true
shellEnabled=true
solidEnabled=false
techbaseEnabled=false
translatorEnabled=true
unitconverterEnabled=true
webshortcutsEnabled=false
wikipediaEnabled=false
wikitravelEnabled=false
windowsEnabled=false
youtubeEnabled=false

[Runners][unitconverter]
Valuta=EUR

[TaskDialog]
Height 768=486
Width 1360=898
filterState=0
headerState=\x00\x00\x00ˇ\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x05\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0f‹3\x00\x00\x00\t\x00\x00\x00\r\x00\x00\x00d\x00\x00\x00\x0c\x00\x00\x00d\x00\x00\x00\t\x00\x00\x00d\x00\x00\x00\x08\x00\x00\x00d\x00\x00\x00\x07\x00\x00\x00d\x00\x00\x00\x06\x00\x00\x00d\x00\x00\x00\x04\x00\x00\x00d\x00\x00\x00\x03\x00\x00\x00d\x00\x00\x00\x02\x00\x00\x00d\x00\x00\x03m\x00\x00\x00\x0f\x01\x01\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00dˇˇˇˇ\x00\x00\x00Å\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00í\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00d\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00t\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00V\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00ë\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x01\x1c\x00\x00\x00\x01\x00\x00\x00\x00
ioInformation=5
ioUnits=1
normalizeCPUUsage=true
showCommandLineOptions=false
showTooltips=true
showTotals=true
units=1
updateIntervalMSecs=2000
version=5
