[General]
active_project=default

[debugger]
break_at_first_line=0
host=
idekey=VVVDEBUG
max_children=128
max_data=512
max_depth=3
port_number=9000

[editor]
editor_path=/usr/local/bin/nvim-qt --server \"127.0.0.1:7777\"
enable_text_wrapping=false
font_family=Bitstream Vera Sans Mono
font_size=8
tab_size=4
tab_width=80

[expressions_viewer]
expressions=@Invalid()

[path]
path_mapping=/srv/www/glossary
project_root=/home/www/VVV/www/glossary

[project]
default\debugger\break_at_first_line=false
default\debugger\host=
default\debugger\idekey=VVVDEBUG
default\debugger\max_children=128
default\debugger\max_data=512
default\debugger\max_depth=3
default\debugger\port_number=9003
default\last_folders="/var/www/VVV/www/woocommerce/public_html,/var/www/VVV/www/glossary,/var/www/VVV/www/glossary/public_html,/var/www/VVV/www/glossary/public_html/wp-content,/var/www/VVV/www/glossary/public_html/wp-content/plugins,/var/www/VVV/www/glossary/public_html/wp-content/plugins/glossary"
default\path\path_mapping=/srv/www/
default\path\project_root=/var/www/VVV/www
default\recent_files=",/var/www/VVV/www/glossary/public_html/wp-content/plugins/glossary/glossary.php"

[projects]
1\projects=boilerplate
size=1

[window]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\r\xc0\0\0\0\0\0\0\x13\xf\0\0\x2\xe1\0\0\xe*\0\0\0\x1d\0\0\x10\xcc\0\0\x2t\0\0\0\x2\x2\0\0\0\x5P\0\0\r\xc0\0\0\0\x1d\0\0\x13\xf\0\0\x2\xe1)
state=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\x3\0\0\0\0\0\0\0\xca\0\0\x1\xb8\xfc\x2\0\0\0\x2\xfb\0\0\0\x30\0\x64\0o\0\x63\0k\0-\0w\0i\0\x64\0g\0\x65\0t\0-\0\x66\0i\0l\0\x65\0-\0\x62\0r\0o\0w\0s\0\x65\0r\x1\0\0\0\x30\0\0\0\xdb\0\0\0S\0\xff\xff\xff\xfb\0\0\0\x38\0\x64\0o\0\x63\0k\0-\0w\0i\0\x64\0g\0\x65\0t\0-\0p\0r\0o\0j\0\x65\0\x63\0t\0s\0-\0\x62\0r\0o\0w\0s\0\x65\0r\x1\0\0\x1\x10\0\0\0\xd8\0\0\0S\0\xff\xff\xff\0\0\0\x1\0\0\x1J\0\0\x1\xb8\xfc\x2\0\0\0\x1\xfc\0\0\0\x30\0\0\x1\xb8\0\0\0\x8e\x1\0\0\x1a\xfa\0\0\0\x1\x1\0\0\0\x2\xfb\0\0\0.\0\x64\0o\0\x63\0k\0-\0w\0i\0\x64\0g\0\x65\0t\0-\0\x65\0x\0p\0r\0\x65\0s\0s\0i\0o\0n\0s\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\x42\0\xff\xff\xff\xfb\0\0\0*\0\x64\0o\0\x63\0k\0-\0w\0i\0\x64\0g\0\x65\0t\0-\0v\0\x61\0r\0i\0\x61\0\x62\0l\0\x65\0s\x1\0\0\x4\xbf\0\0\0\x91\0\0\0}\0\xff\xff\xff\0\0\0\x3\0\0\x5P\0\0\0\xc2\xfc\x1\0\0\0\x2\xfb\0\0\0.\0\x64\0o\0\x63\0k\0-\0w\0i\0\x64\0g\0\x65\0t\0-\0\x62\0r\0\x65\0\x61\0k\0p\0o\0i\0n\0t\0s\x1\0\0\0\0\0\0\x2\xa8\0\0\0\x42\0\xff\xff\xff\xfb\0\0\0.\0\x64\0o\0\x63\0k\0-\0w\0i\0\x64\0g\0\x65\0t\0-\0s\0t\0\x61\0\x63\0k\0t\0r\0\x61\0\x63\0\x65\0s\x1\0\0\x2\xad\0\0\x2\xa3\0\0\0\x42\0\xff\xff\xff\0\0\x3\x32\0\0\x1\xb8\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x18\0m\0\x61\0i\0n\0-\0t\0o\0o\0l\0\x62\0\x61\0r\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0)
